<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ynara Shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="webfonts">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <div class="logo-area">
              <img src="img/logo-ynera-freude-im-garten-erleben.png" alt="">
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ÜBER UNS</a>
          </li>
        </ul>
      </div>
      <div class="navber-icon d-flex">
        <div class="shop-icon">
            <button type="button" class="btn btn-white" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fas fa-shopping-bag"></i>
               </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-xl">
                <div class="modal-content">
                  <div class="modal-header-area">
                    <div class="modal-shoping-icon-content">
                      <i class="fas fa-shopping-cart"></i>
                      <h2>Ihr Warenkorb ist noch leer.</h2>
                      <p>Über 1336 Produkte warten auf Sie!</p>
                      <hr>
                      <h3>Mit Ihrem Kundenkonto einkaufen?</h3>
                      <button class="btn btn-secondary text-white">Jetzt anmelden</button>
                    </div>
                  </div>
                  <!-- <div class="modal-body">
                    
                  </div> -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary text-white">Schließen</button>
                    
                  </div>
                </div>
              </div>
            </div>

         </div>
        <div class="user-icon">
          <button class="btn btn">
            <i class="fas fa-user"></i>            
          </button>
        </div>
          <div class="search-icon">
            <button class="btn btn">
            <i class="fas fa-search"></i>            
            </button>
          </div>

      </div>
    </div>
  </nav>

  <div class="background-img-area">
    <div class="container">
      <div class="shoping-header">
            <h1>Shop</h1>
            <ul>
              <li><a href="#"  class="text-dark">HOME</a></li>
              /
              <li><a href="#">SHOP</a></li>
            </ul>

          </div>
    </div>
  </div>


  <section class="product-area">
    <div class="container">
      <div class="col-md-12">
        <div class="shop-products mt-5">
            <div class="row    align-items-center">
              <div class="col-md-4">
                <div class="product-sample-inner">
                    <div class="products-img">
                     <img src="img/jumpking_1.jpg" alt="">
                </div>
               <div class="product-sample-content">
                
                <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
                  <h4> trampolin mit Sicherheitsnetz oval 396 cm schwarz</h4>
                </a>
              </div>
              <div class="product-price">
                  <p>647,00 €</p>
                  <h5>629,39 €</h5>
                 </div>
                 <div class="product-tax-text">
                     <span>inkl. 19% MwSt.<a href="#">zzgl.  Versand</a></span>
                 </div>
              
              <div class="product-hover-right">
                <a href="#"><i class="fas fa-eye"></i></a>
                </div>
                  <div class="product-hover-bottom">
                 <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
               </div> 
                </div>
             
              </div>
            <!-- ---item--1--- -->
              <div class="col-md-4">
                <div class="product-sample-inner">
                    <div class="products-img">
                        <img src="img/jumpking_8.jpg" alt="">
                    </div>
                  <div class="product-sample-content">
                    <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
                    <h4>trampolin Tyro 305 x 243,8 cm Stahl/Mesh grau  </h4>
                  </div>
                  <div class="product-price">
                      <h5>306,53 €</h5>
                    </div>
                    <div class="product-tax-text">
                        <span>inkl. 19% MwSt.zzgl. <a href="#">zzgl.  Versand</a></span>
                    </div>

                    <div class="product-hover-right">
                      <a href="#"><i class="fas fa-eye"></i></a>
                    </div>
                    <div class="product-hover-bottom">
                      <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
                    </div>
                </div>
             

              </div>
              <!-- --item-2 -->

              <div class="col-md-4">
                <div class="product-sample-inner">
                  <div class="products-img">
                            <img src="img/jumpking_1.jpg" alt="">
                        </div>
                      <div class="product-sample-content">
                        <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
                        <h4>trampolin Deluxe 370 x 240 cm Stahl/Netz grün   </h4>                     
                      </div>
                      <div class="product-price">
                          <h5>1 270,50 €</h5>
                        </div>
                        <div class="product-tax-text">
                          <span>inkl. 19% MwSt.zzgl. <a href="#">zzgl.  Versand</a></span>
                      </div>

                          <div class="product-hover-right">
                          <a href="#"><i class="fas fa-eye"></i></a>
                              </div>
                          <div class="product-hover-bottom">
                        <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
                      </div>
                </div>
             
              </div>
              <!-- --item-3 -->
              <div class="col-md-4">
                <div class="product-sample-inner">
                   <div class="products-img">
                          <img src="img/jumpking_3.jpg" alt="">
                      </div>
                    <div class="product-sample-content">
                      <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
                    <h4>  5-tlg. Trampolin-Set 4,26 m </h4>                
                    </div>
                    <div class="product-price">
                        <h5>790,08 €</h5>
                      </div>
                        <div class="product-tax-text">
                        <span>inkl. 19% MwSt.zzgl. <a href="#">zzgl.  Versand</a></span>
                    </div>

                    <div class="product-hover-right">
                      <a href="#"><i class="fas fa-eye"></i></a>
                        </div>
                    <div class="product-hover-bottom">
                  <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
                  </div>
                </div>
            
              </div>
              <!-- --item-4 -->
              <div class="col-md-4">
                <div class="product-sample-inner">
                    <div class="products-img">
                            <img src="img/jumpking-4.jpg" alt="">
                        </div>
                      <div class="product-sample-content">
                        <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
                        <h4>trampolin InGround Deluxe 305 cm schwarz/grün    </h4>                    
                      </div>
                      <div class="product-price">
                          <h5>919,50 €</h5>
                        </div>
                        <div class="product-tax-text">
                          <span>inkl. 19% MwSt.zzgl. <a href="#">zzgl.  Versand</a></span>
                      </div>

                      <div class="product-hover-right">
                        <a href="#"><i class="fas fa-eye"></i></a>
                          </div>
                      <div class="product-hover-bottom">
                    <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
                    </div>
                </div>
               
              </div>
              <!-- --item-5 -->
              <div class="col-md-4">
                <div class="product-sample-inner">
                  <div class="products-img">
                        <img src="img/jumpking_5.jpg" alt="">
                    </div>
                  <div class="product-sample-content">
                    <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
                  <h4> trampolin-Verankerungsset 8-teilig </h4>                      
                  </div>
                  <div class="product-price">
                      <h5>32,43 €</h5>
                    </div>
                    <div class="product-tax-text">
                      <span>inkl. 19% MwSt.zzgl. <a href="#">zzgl.  Versand</a></span>
                  </div>

                  <div class="product-hover-right">
                    <a href="#"><i class="fas fa-eye"></i></a>
                      </div>
                  <div class="product-hover-bottom">
                <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
                </div>
                </div>
              
              </div>
              <!-- --item-6 -->
              <div class="col-md-4">
                <div class="product-sample-inner">
              <div class="products-img">
                                  <img src="img/jumpking_trampoline_6.jpg" alt="">
                              </div>
                            <div class="product-sample-content">
                              <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
                            <h4>  trampolin mit Netz JumpPod Oval 396 x 274 cm schwarz (2016)   </h4>                     
                            </div>
                            <div class="product-price">
                                <h5>414,69 €</h5>
                              </div>
                              <div class="product-tax-text">
                                <span>inkl. 19% MwSt.zzgl. <a href="#">zzgl.  Versand</a></span>
                            </div>

                            <div class="product-hover-right">
                              <a href="#"><i class="fas fa-eye"></i></a>
                                </div>
                            <div class="product-hover-bottom">
                          <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
                          </div>
                </div>
               
              </div>
              <!-- --item-7 -->
              <div class="col-md-4">
                <div class="product-sample-inner">
                <div class="products-img">
                     <img src="img/jumpking_trampoline_7.jpg" alt="">
                </div>
               <div class="product-sample-content">
                <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
               <h4> trampolin mit Netz und Leiter JumpPod Oval351 x 244 cm schwarz (2016)  </h4>                      
              </div>
              <div class="product-price">
                  <h5>994,03 €</h5>
                 </div>
                 <div class="product-tax-text">
                  <span>inkl. 19% MwSt.zzgl. <a href="#">zzgl.  Versand</a></span>
               </div>

               <div class="product-hover-right">
                <a href="#"><i class="fas fa-eye"></i></a>
                   </div>
               <div class="product-hover-bottom">
             <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
            </div>
                </div>

              </div>
              <!-- --item-8 -->
              <div class="col-md-4">
                <div class="product-sample-inner">
               <div class="products-img">
                     <img src="img/jumpking_8.jpg" alt="">
                </div>
               <div class="product-sample-content">
                <a href="http://127.0.0.1:5500/shoping-card.html "target="_blank">
         <h4>trampolin mit JumpPod ClassicSicherheitsnetz 366 cm grün   </h4>                     
              </div>
              <div class="product-price">
                  <h5>875,77 €</h5>
              </div>
              <div class="product-tax-text">
                <span>inkl. 19% MwSt.zzgl. <a href="#">zzgl.  Versand</a></span>
             </div> 

             <div class="product-hover-right">
              <a href="#"><i class="fas fa-eye"></i></a>
                 </div>
             <div class="product-hover-bottom">
           <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
          </div>
                </div>
 
              </div>
              <!-- --item-9 -->
              <div class="col-md-4">
                <div class="product-sample-inner">
                <div class="products-img">
                     <img src="img/jumpking_9.jpg" alt="">
                </div>
               <div class="product-sample-content">
                <a href="shoping-card.html "target="_blank">
                 <h4>trampolin mit Sicherheitsnetz JumpPod Classic 305 cm grün   </h4>                     
              </div>
              <div class="product-price">
                  <h5>875,77 €</h5>
              </div>
              <div class="product-tax-text">
                <span>inkl. 19% MwSt.zzgl.
                  <a href="#">zzgl.  Versand</a></span>
             </div> 

             <div class="product-hover-right">
              <a href="#"><i class="fas fa-eye"></i></a>
                 </div>
             <div class="product-hover-bottom">
           <a href="#" class="btn btn-success product-cart-icon w-100"><i class="fas fa-store-slash"></i>Ausverkauft</a>
          </div>
                </div>

              </div>
            </div>
        </div>
      </div>
    </div>
  </section>


  <section class="footer-area">
    <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h4>ÜBER YNERA</h4>
              <p class="footer-text pt-4">Der eigene Garten ist für uns ein Stück Freude und Freiheit. Diese Begeisterung teilen wir mit unseren Kunden, und sind daher mit voller Leidenschaft dabei. Wir unterstützen Sie bei Ihrer Gartengestaltung und helfen Ihnen außerdem, die passenden Produkte und Zubehör zu finden.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="footer-widget">
            <h4>NEUE BEITRÄGE</h4>
            
          </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="footer-widget">
          <h4>NAVIGATION</h4>
          <ul class="nav-items pt-4">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
       </div>
         </div>
           </div>

           <div class="footer-menu-wrapper">
            <div class="footer-modal-menu">
              <ul>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">AGB</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Widerrufsrecht</a></li>
                <li><a href="#">Versandkosten</a></li>
              </ul>
            </div>
           </div>
            </div>
            <div class="footer-copyrights">
              <p class="mt-2">Shopsystem & Template by </p>

              <a href="#"  class="mt-2">Droptienda®</a>

            </div>
       </section>









    <script src="js/bootstrap.min.js"></script>
</body>
</html>